BetterWay/BetterWay/Views/CasePrintView.xaml

<UserControl x:Class="BetterWay.Views.CasePrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterWay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <StackPanel Loaded="StackPanel_Loaded">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Keikka: " />
                <TextBlock x:Name="txbCaseNumber" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Laite: " />
                <TextBlock x:Name="txbDevice" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text=" Sarjanumero: " />
                <TextBlock x:Name="txbSerial" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Viankuvaus: " />
                <TextBlock x:Name="txbFault" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Kommentit: " />
                <TextBlock x:Name="txbComment" />
            </StackPanel>
        </StackPanel>    
    </Grid>
</UserControl>
