BetterWay/BetterWay/Views/EditDeviceInfoView.xaml

<Window x:Class="BetterWay.Views.EditDeviceInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterWay.Views"
        mc:Ignorable="d"
        Title="Päivitä työtilauksen laitteen tiedot" Height="250" Width="350">
    <Grid>
        <StackPanel Margin="10">
            <ComboBox x:Name="cmbBrand" ItemsSource="{Binding}" Margin="5" Loaded="CmbBrand_Loaded" SelectionChanged="CmbBrand_SelectionChanged" />
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbModel" ItemsSource="{Binding}" Margin="5"/>
                <Button x:Name="addModel" Content="Lisää malli" Click="AddModel_Click" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sarjanumero: " />
                <TextBox x:Name="txtSerial" Text="" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Viankuvaus:" />
                <TextBox x:Name="txtFault" Height="50" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnMakeChanges" Content="Tallenna muutokset" Margin="10" Click="BtnMakeChanges_Click"/>
                <Button x:Name="btnExitWithoutChanges" Content="Poistu(Ei tallenna muutoksia)" Margin="10" Click="BtnExitWithoutChanges_Click" />
            </StackPanel>    
        </StackPanel>
    </Grid>
</Window>
